<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<title>Mood History</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="shortcut icon" href="image/leaf.png" type="image/x-icon">
<style> /* set the CSS */
    html,body{
        background-color: #f06060;
        min-width: 800px;
    }

.title{
   margin:20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

.title p{
  font-size: 45px;
    font-family: 'Lato', Arial, sans-serif;
    color: white;
    padding: 10px;
    line-height: 1.3;
}
    
.emojis{
    
    text-align: center;
    
    }
    a{
        color: aliceblue;
        font-size: 1.5em;
        position: absolute;
        top:1em;
        left: 1em;
    }
.line {
      fill: none;
      stroke: white;
      stroke-width: 2px;
}

svg{
  margin:20px auto;
}

</style>
<body>
    <a href="index.php"> &lt;Back </a>
<!-- load the d3.js library -->     
<div class="title">
<p>Mood History</p>
<div class="emojis">
      <img src="emojis/rad.png">
      <img src="emojis/good.png">
      <img src="emojis/normal.png">
      <img src="emojis/sad.png"> 
      <img src="emojis/awful.png">
  </div>
</div>


<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

// set the dimensions and margins of the graph
var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// parse the date / time
var parseTime = d3.timeParse("%Y-%m-%d");

// set the ranges
var x = d3.scaleTime().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

// define the line
var valueline = d3.line()
    .x(function(d) { return x(new Date(d.date)); })
    .y(function(d) { return y(d.emoji_id); });

// append the svg obgect to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Get the data
d3.json("history.php", function(error, data) {
  if (error) throw error;

  // format the data
  data.forEach(function(d) {
      d.date = parseTime(d.date);
      d.emoji_id = +d.emoji_id;
  });

  // Scale the range of the data
  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain([0, d3.max(data, function(d) { return d.emoji_id; })]);

  // Add the valueline path.
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .attr("d", valueline);

  // Add the X Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  // Add the Y Axis
  svg.append("g")
      .call(d3.axisLeft(y));

});

</script>
</body>
